<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_14768_user_servi_configure_application</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>rle0505</sys_created_by>
        <sys_created_on>2019-08-12 08:45:29</sys_created_on>
        <sys_id>8158ced4dbd77f00a76773eb8c96192f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_14768_user_servi_configure_application</sys_name>
        <sys_package display_value="User Service Management" source="x_14768_user_servi">76fce6dbdb0f7b00a76773eb8c961972</sys_package>
        <sys_policy/>
        <sys_scope display_value="User Service Management">76fce6dbdb0f7b00a76773eb8c961972</sys_scope>
        <sys_update_name>ua_table_licensing_config_8158ced4dbd77f00a76773eb8c96192f</sys_update_name>
        <sys_updated_by>rle0505</sys_updated_by>
        <sys_updated_on>2019-08-12 08:45:29</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
